:root{
    --grid-size:50px;
}

*{
    box-sizing: border-box;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
header{
    font-family: 'Allerta Stencil';
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-size: 4.5rem;
    background-image: linear-gradient(black,rgb(209, 195, 195));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#primary-container,#secondary-container{
    display: grid;
    grid-template-columns: repeat(10,var(--grid-size));
}
.player-grids,.ai-grids,.horizontal{
    width: var(--grid-size);
    height: var(--grid-size);
    background-color:rgb(232 230 230);
    border: 1.5px solid rgb(147 185 211);
    color: transparent;
}
.grid-container{
    display: flex;
    gap: 20px;
    
}
#rotate{
    width: 70px;
    height: 40px;
    align-self: flex-end;
    justify-self: center;
    font-size: large;
    font-weight: bold;
}
.winner-container{
    display: none;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    width: 340px;
    height: 200px;
    font-size: 2.5rem;
    background-color: rgb(244,246,250);
    border-radius: 25px;
   justify-content: center;
   align-items: center;
   gap: 40px;
    bottom: 350px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset -2px -1px 4px rgba(0, 0, 0, 0.25);
}
.winner-container.show{
    display: flex;
}
#play-again{
    width: 120px;
    height: 40px;
    font-size: 1.1rem;
    border-radius: 20px;
    border-color: gray;
}
.green{
    background-color: green;
}
